<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/txtsinglerow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="2dp"
        android:paddingLeft="8dp"
        android:text="country"

        android:textColor="@color/colorblack"
        android:textIsSelectable="true"

        android:textSize="18sp" />

</RelativeLayout>