<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tablelayout5"
        android:weightSum="3.3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:background="@drawable/listitems">

            <TextView
                android:id="@+id/txt3snorowElt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNo"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorheadingtext"
                android:paddingVertical="6dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/listitems">
            <TextView
                android:id="@+id/txt3snorowElt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Founder"
                android:textColor="@color/colorheadingtext"
                android:paddingVertical="6dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/listitems">
            <TextView
                android:id="@+id/txt3snorowElt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/colorheadingtext"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/listitems">
            <TextView
                android:id="@+id/txt3snorowElt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When"
                android:textColor="@color/colorheadingtext"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:textSize="16sp"/>
        </RelativeLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclersnothree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablelayout5"
        android:scrollbars="vertical"
        />

</RelativeLayout>