<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_package.Country_Capital_Currency_List_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tablelayout"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/listitems">

            <TextView
                android:id="@+id/txt3rowElt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorheadingtext"
                android:paddingVertical="6dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/listitems">
            <TextView
                android:id="@+id/txt3rowElt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capital"
                android:textColor="@color/colorheadingtext"
                android:paddingVertical="6dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/listitems">
            <TextView
                android:id="@+id/txt3rowElt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textColor="@color/colorheadingtext"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:textSize="16sp"/>
        </RelativeLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclercountrycurrencylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablelayout"
        android:scrollbars="vertical"
        />
    </RelativeLayout>

