<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorfragmentlistbackground"
    android:padding="2dp"
    tools:context=".fragment_home.IndiaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorfragmentlistbackground"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State Capital"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#505050"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtStateCapitalList"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtStateCapitalQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State Language"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#505050"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtStateLanguageList"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtStateLanguageQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nicknames of Indian Cities"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtcitynicknamelist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtcitynicknameQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List of Father of Various Fields"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtfatherfieldslist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtfatherfieldsQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firsts in India (Male)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtfirstmaleindialist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtfirstmaleindiaQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firsts in India (Female)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtfirstfemaleindialist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtfirstfemaleindiaQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attorney Generals of India"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtattonygenerallist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtattonygeneralQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CBI Directors of India"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtcbidirectorlist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtcbidirectorQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHIEF JUSTICE OF INDIA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtchifjusticelist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtchifjusticeQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.4"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comptroller and Auditors General of India"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#505050"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtcomptrollerAuditorlist"
                        android:text="List"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="43dp"
                        android:id="@+id/txtcomptrollerAuditorQuiz"
                        android:text="Quiz"
                        android:layout_margin="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/home_activity_button"
                        android:textColor="@color/colorblack"
                        android:elevation="5dp"
                        android:padding="5dp"

                        />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>